upstream djangorestapis {
    server web:8000;
}

server {
    listen 80;
    server_name 192.168.1.99;
    location / {
        proxy_pass http://djangorestapis/ ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        }
}
